<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="tama.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">

    <title>TAMAGOTWEET</title>
  </head>
  <header>
    <h1>TAMAGOTWEET</h1>
  </header>
  <body>
        <form class="" action="Tamagotwett.php" target="blank" method="post">
          <input type="text" name="tweet" value="Ecrir le tweet">
          <input type="submit" name="" value="Publier le tweets">
        </form>
        <div class="container">
          <img src="images/tama.gif"
          "
        </div>

        <div class="hero">
          <p>ici s'affichera le vomis</p>
        </div>
  </body>
</html>
